# RouteMe

./: build.gradle  gradle.properties  settings.gradle
Doc/: AppFlow.txt  all_response.json  bedroom_balcony.json
Doc/AR/: AR_InstantApp.txt  HelloArCore_Doc  ImplementationFlow.txt  Links.txt  Questions.txt  snippet.txt
Doc/AR/logic/: TODO.txt
Doc/AR/logic-todo/: TODO.txt  axis.text  direction.txt  direction_logic.txt  variation.txt
Doc/AR/logs/: log_1  log_2  mycar_pts.txt  mycar_updated_pts.txt  mycar_updated_pts_index.txt  vector_adding.txt  vector_adding_with_Axis.txt  vector_angle.txt
Doc/CosmosDB/: Link.txt
Doc/Dynamic_Link/: dynamic_link.txt
Doc/Work_update/: status.txt
Doc/response/: Rellas_Room.json  route.json
Doc/signing/: cred.txt  routeme.keystore
Doc/snippet/: MinutesForDisplay.swift  Route.swift  RouteFollowVisualization.swift  RouteFollowVisualization_v2.swift  Vector3.swift
Doc/web/: cred.txt
QRCode/: build.gradle
QRCode/src/main/: AndroidManifest.xml
QRCode/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  instant_keystore_fttd.keystore  proguard-rules.pro
app/doc/: AR.txt  AR_Terminology.txt  instantapp.txt
app/installed/release/: app-installed-release.aab
app/src/instant/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: footp.sfb  model.sfb
app/src/main/assets/shaders/: label.frag  label.vert
app/src/main/java/com/ar/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/ar/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/ar/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/ar/navigation/: ArRenderingActivity.kt  HelloArRenderer.kt  HelloArView.kt  RouteArRenderer.kt  RouteArView.kt
app/src/main/java/com/ar/navigation/data/: Tap.java  WrappedAnchor.kt
app/src/main/java/com/ar/navigation/helpers/: ARCoreSessionLifecycleHelper.kt
app/src/main/java/com/ar/navigation/pathmodel/: PathModel.kt  RawJson.kt  RouteAnchor.kt
app/src/main/java/com/ar/navigation/util/: AnchorPointsUtil.kt  KotlinUtil.kt  MathUtils.kt  Route.kt  RouteFollowVisualization.kt
app/src/main/java/com/route/adapter/: DocumentAppClipRecyclerAdapter.java  DocumentRecyclerAdapter.java
app/src/main/java/com/route/alert/: ErrorDialog.java
app/src/main/java/com/route/apis/: ApiManager.java  ApiPathUtil.java  ServiceAPIs.java  ServiceFactory.java
app/src/main/java/com/route/ar/: HelloArActivity.java  WrappedAnchor.java
app/src/main/java/com/route/ar/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/route/ar/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/route/ar/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/route/barcode/: QrCodeAnalyzer.java
app/src/main/java/com/route/callbacks/: QRValueListener.java
app/src/main/java/com/route/data/: UpdatedPoints.java
app/src/main/java/com/route/fragment/: CustomArFragment.java  DocumentFragment.java  FirstFragment.java  FirstFragment.kt  SecondFragment.java
app/src/main/java/com/route/lable_renderer/: LabelRender.kt  TextTextureCache.kt
app/src/main/java/com/route/modal/: AnchorsBean.java  QRCodes.java  QRCodesDocuments.java  RoutesBean.java  RoutesData.java  RoutesDocuments.java
app/src/main/java/com/route/modal/ktM2/: KtResM2.kt
app/src/main/java/com/route/modal/m2/: AnchorsDTO.java  DocumentsDTO.java  ResM2.java  RoutesDTO.java
app/src/main/java/com/route/routeme/: BaseActivity.java  FirstFragment.java  InstantMainActivity.kt  JavaBarCodeActivity.java  MainActivity.java  MainActivity.kt  RouteApp.kt  RouteArPath.java  RouteArPath_v2.java  RouteDetail.java  Sample1.java  SamplePng.java  SecondFragment.java
app/src/main/java/com/route/util/: DestinationUtil.java  FileUtil.kt  Vector3.kt
app/src/main/java/com/route/view/: BarcodeBoxView.java  CustomProgressBar.java
app/src/main/java/com/route/viewmodel/: DocumentDataViewModel.java  RoutePointViewModel.java  RoutesDataViewModel.java
app/src/main/res/drawable/: curve_background.xml  curve_background_dim.xml  ic_rocket.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_ar_renderer.xml  activity_barcode_scanner.xml  activity_hello_ar.xml  activity_main.xml  activity_main_btn.xml  activity_route_ar_path.xml  activity_route_ar_path_v2.xml  activity_route_detail.xml  activity_sample_png.xml  fragment_documents.xml  fragment_first.xml  fragment_second.xml  imgboard.xml  item_document_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lighting/: build.gradle
lighting/src/main/: AndroidManifest.xml
lighting/src/main/java/com/ashwa/drawing/: DrawingActivity.java  ExtrudedCylinder.java  LineSimplifier.java  Stroke.java
lighting/src/main/res/values/: colors.xml  strings.xml
scene/: build.gradle
scene/src/main/: AndroidManifest.xml
scene/src/main/java/com/google/ar/sceneform/: Scene.java
scene/src/main/java/com/google/ar/sceneform/rendering/: LoadRenderableFromFilamentGltfTask.java  MaterialParameters.java  Renderable.java  RenderableDefinition.java  RenderableInternalData.java  Texture.java
ux1/: build.gradle
ux1/src/main/: AndroidManifest.xml
(+5 files in other folders)
