pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RouteMe"
include ':app'
//include ':sceneform'
//include ':ux'
//include ':scene'
//include ':ux1'
//include ':library'
//include ':lighting'
