plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.route.routeme"
        minSdk 28
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "RouteExperience"
    productFlavors {
        instant {
            versionCode 3010
            versionName "instant_3010"
        }
        installed {
            versionCode 3011
            versionName "installed_3011"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

//    signingConfigs {
//        release {
//            storeFile file("instant_keystore_fttd.keystore")
//            storePassword 'ashwani123'
//            keyAlias 'ashwani123'
//            keyPassword 'ashwani123'
//        }
//        debug {
//            storeFile file("instant_keystore_fttd.keystore")
//            storePassword 'ashwani123'
//            keyAlias 'ashwani123'
//            keyPassword 'ashwani123'
//        }
//    }



}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // RX-Java
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Barcode scanning API
//    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'


    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-view:1.3.0-alpha03"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Ruler
    implementation project(":library")


}


