plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    signingConfigs {
        debug {
            storePassword 'rtmeRouteMe^%$'
            storeFile file('/Users/ashwani/AndroidSample/RouteMe/Doc/signing/routeme.keystore')
            keyAlias 'RouteMe'
            keyPassword 'rtmeRouteMe^%$'
        }
        release {
            storeFile file('/Users/ashwani/AndroidSample/RouteMe/Doc/signing/routeme.keystore')
            storePassword 'rtmeRouteMe^%$'
            keyAlias 'RouteMe'
            keyPassword 'rtmeRouteMe^%$'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.route.routeme"
        minSdk 28
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "RouteExperience"
    productFlavors {
        instant {
            versionCode 308
            versionName "instant_308"
        }
        installed {
            versionCode 3025
            versionName "installed_3025"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
//            minifyEnabled true
//            shrinkResources true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.route.routeme'

    signingConfigs {
        release {
            storeFile file("/Users/ashwani/AndroidSample/RouteMe/Doc/signing/routeme.keystore")
            storePassword 'rtmeRouteMe^%$'
            keyAlias 'RouteMe'
            keyPassword 'rtmeRouteMe^%$'
        }
        debug {
            storeFile file("/Users/ashwani/AndroidSample/RouteMe/Doc/signing/routeme.keystore")
            storePassword 'rtmeRouteMe^%$'
            keyAlias 'RouteMe'
            keyPassword 'rtmeRouteMe^%$'
        }
    }



}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.6.0'
//    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.1'

    // RX-Java
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Barcode scanning
    implementation("io.github.g00fy2.quickie:quickie-unbundled:1.6.0")

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Ruler
//    implementation project(":library")



}


