<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/databaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Database"
        />

    <Button
        android:id="@+id/collectionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Collection"
        />

    <Button
        android:id="@+id/documentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Document"
        />

    <TextView
        android:id="@+id/resText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>


</LinearLayout>