<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
   >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan The Bar Code"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/topbar_top_margin"
        android:layout_marginLeft="10dp"
        />


<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_marginTop="20dp"
    android:background="@color/black"/>

    <Button
        android:id="@+id/barcodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanner the Barcode"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/databaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Database"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/collectionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Collection"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/documentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Document"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/resText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"
        android:textColor="@color/black"/>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>