<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/barcodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barcode Scanner"
        />

    <Button
        android:id="@+id/databaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Database"
        />

    <Button
        android:id="@+id/collectionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Collection"
        />

    <Button
        android:id="@+id/documentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Document"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/resText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"
        android:textColor="@color/black"/>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>